<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>SSJ-Dev-|-Header</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style th:inline="text">
		@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

		/*CSS Menu e Painel Admin*/
		@media (min-width :768px) {
			body {
				background-image: url(images/internet.jpg);
				font-family: Arial, Helvetica, sans-serif;
				font-family: 'Raleway', sans-serif;
				-webkit-font-smoothing: antialiased;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
			}

			/*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
		}

		#wrapper {
			/*     border:1px solid red; */
			padding-left: 0;
			/* 	min-height: 650px; */
		}

		#page-wrapper {
			padding: 0;
		}

		.navbar-collapse {
			border-top: 1px solid transparent;
			width: 50%;
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
		}

		#main {
			margin-top: 10px;
			padding: 2px;
			min-height: 600px;
			max-height: 100%;
			margin-left: 225px;
			border: 1px solid green;
		}

		.container-fluid {
			margin-top: 60px;
			margin-left: 225px;
			background: white;
			min-height: 550px;
			/*  	border: 2px solid black;  */
		}

		/*
	MOBILE
*/
		@media (max-width :768px) {
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-family: 'Raleway', sans-serif;
				-webkit-font-smoothing: antialiased;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
			}

			#wrapper {
				width: 100%;
				background: none;
				margin-left: -225px;
			}

			#page-wrapper {
				margin-top: 110px;
				width: 100%;
				padding: 22xp 10px;
				/*          border: 1px solid green;      */
			}

			.row {
				/*         border: 1px solid green;  */
				background: #F2F1F1;
			}

			.container-fluid {
				width: 100%;
				background: #F2F1F1;
				/*     	border: 1px solid red; */
				margin-left: 0;
			}

			.form-container {
				margin: 5px auto;
				padding: 5px;
				/*     	border: 1px solid red; */
				width: 100%;
			}

			.form-container input {
				width: 100%;
			}

			.footer {
				display: none;
			}
		}

		.col-sm-12 col-md-12 well {
			height: 50px;
		}

		/* Top Navigation */
		.navbar {
			background-color: black;
			opacity: 0.8;
		}

		.top-nav {
			padding: 0 15px;
		}

		.top-nav>li {
			display: inline-block;
			float: left;
		}

		.top-nav>li>a {
			padding-top: 20px;
			padding-bottom: 20px;
			line-height: 20px;
			color: #fff;
		}

		.top-nav>li>a:hover,
		.top-nav>li>a:focus,
		.top-nav>.open>a,
		.top-nav>.open>a:hover,
		.top-nav>.open>a:focus {
			color: #fff;
			background-color: #1a242f;
		}

		.top-nav>.open>.dropdown-menu {
			float: left;
			position: absolute;
			margin-top: 0;
			/*border: 1px solid rgba(0,0,0,.15);*/
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background-color: #fff;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		}

		.top-nav>.open>.dropdown-menu>li>a {
			white-space: normal;
		}

		/* Side Navigation */
		@media (min-width :768px) {
			.side-nav {
				position: fixed;
				top: 60px;
				left: 225px;
				width: 225px;
				margin-left: -225px;
				border: none;
				border-radius: 0;
				border-top: 1px rgba(0, 0, 0, .5) solid;
				overflow-y: auto;
				background-color: #222;
				/*background-color: #5A6B7D;*/
				bottom: 0;
				overflow-x: hidden;
				padding-bottom: 40px;
			}

			.side-nav>li>a {
				width: 225px;
				border-bottom: 1px rgba(0, 0, 0, .3) solid;
			}

			.side-nav li a:hover,
			.side-nav li a:focus {
				outline: none;
				background-color: #1a242f !important;
			}
		}

		.side-nav>li>ul {
			padding: 0;
			border-bottom: 1px rgba(0, 0, 0, .3) solid;
		}

		.side-nav>li>ul>li>a {
			display: block;
			padding: 10px 15px 10px 38px;
			text-decoration: none;
			/*color: #999;*/
			color: #fff;
		}

		.side-nav>li>ul>li>a:hover {
			color: #fff;
		}

		.navbar .nav>li>a>.label {
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			position: absolute;
			top: 14px;
			right: 6px;
			font-size: 10px;
			font-weight: normal;
			min-width: 15px;
			min-height: 15px;
			line-height: 1.0em;
			text-align: center;
			padding: 2px;
		}

		.navbar .nav>li>a:hover>.label {
			top: 10px;
		}

		.navbar-brand {
			padding: 5px 15px;
		}

/* ************************************
*   Form Container
*
**************************************/
		.form-container {
			background: #F2F1F1;
			padding: 10px;
			width: 90%;
		}

		input {
			margin: 5px auto;
			width: 80%;
			height: 45px;
			border: 1px gray solid;
			border-radius: 5px;
			padding: 20px;
			font-size: 20px;
		}

		select {
			width: 80%;
			height: 45px;
			border: 1px solid gray;
			/* border: 1px gray solid;*/
			border-radius: 5px;
			padding: 10px;
			font-weight: bold;
			font-size: 20px;
		}

		.uppercase {
			text-transform: uppercase;
		}

		.btn {
			margin-top: 5px;
			width: 100px;
			height: 45px;
			padding: 10px;
			font-weight: bold;
		}

		.btn-logout {
			/*     border: 1px solid red; */
			border: none;
			width: 50%;
			height: 20px;
			background: none;
			font-size: 15px;
			margin: 0;
			padding: 0;
		}

		.input-group-addon {
			background: white;
		}

		.form-control {
			height: 35px;
		}

		.dinheiro form-control {
			width: 80%;
		}

		/*End CSS*/
	</style>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>

<body>
	<div id="throbber" style="display: none; min-height: 120px;"></div>
	<div id="noty-holder"></div>
	<div id="wrapper" th:fragment="header">
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="home.php"><img src="images/ssj-dev-2.png" width="120px" alt="logo"></a>
			</div>

			<!-- Top Menu Items -->
			<ul class="nav navbar-right top-nav">
				<li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="Stats"><i
							class="fa fa-bar-chart-o"></i> </a>
				</li>
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
							class="fa fa-circle-o-notch" aria-hidden="true">
					</i>Admin<b class="fa fa-angle-down"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#"><i class="fa fa-fw fa-user"></i> 
								Edit Profile</a></li>
						<li><a href="#"><i class="fa fa-fw fa-cog"></i> 
								Change Password</a></li>
						<li class="divider"></li>
						<li>
						
						<form th:action="@{/logout}" method="post">
						<i class="fa fa-fw fa-power-off" style="margin-left: 16px"></i>
						<input type="submit" value="Logout" class="btn-logout">
						</form>
						</li>
					</ul></li>
			</ul>
			
			<!-- Sidebar Menu Items - Responsive navigation menu on small screens -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
				

                <li>
                    <a href="form-cad-func.php"><i class="fa fa-fw fa-user-plus"></i> Cadastrar </a>

				</li>
				<li>
                    <a href="https://github.com/jaimedessilva/app-crud-mvc">
                        <i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
				</li>
				<li>
					<a href="info.php" ><i class="fa fa-info-circle" aria-hidden="true"></i> Info</a>
				</li>


		<!-- /.navbar-collapse -->
		</nav>
		<!-- Jquery Efeitos-->
		<script type="text/javascript">
			$(function () {
				$('[data-toggle="tooltip"]').tooltip();
				$(".side-nav .collapse").on("hide.bs.collapse", function () {
					$(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
				});
				$('.side-nav .collapse').on("show.bs.collapse", function () {
					$(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");
				});
			})

		</script>
        </div>