<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Pagina de Login</title>

<style>
body {
	background: white;
	background: url(images/internet.jpg) no-repeat center center
		fixed;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.login-form {
	width: 340px;
	margin: 50px auto;
	opacity: 0.95;
}

.login-form form {
	margin-bottom: 10px;
	background: #f7f7f7;
	background: #F2F1F1;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
	padding: 30px;
}

.login-form h2 {
	margin: 0 0 15px;
	font-weight: 500;
}

.form-control, .btn {
	min-height: 38px;
	border-radius: 2px;
	text-align: center;
}

.btn {
	font-size: 15px;
	font-weight: bold;
}
/*
 *   Icons Input
 */
.input-icons i {
	position: absolute;
}

.input-icons {
	width: 100%;
	margin-bottom: 10px;
}

.icon {
	padding: 10px;
	color: gray;
	min-width: 50px;
	text-align: center;
}

.input-field {
	width: 100%;
	padding: 10px;
	text-align: center;
}
#div-logo {
    margin: auto;
    text-align: center;
}
.img-logo {
    text-align: center;
    width: 150px;
    
}
/*End Style*/
</style>
</head>

<body>
	<div class="login-form">
		<form action="../controller/request.php" method="post">
            <h4 class="text-center">App-MVC</h4>
            <div id="div-logo">
            <img src="images/ssj-dev.png" class="img-logo" alt="logo">
            </div>
			<h6 class="text-center">Usuario: user</h6>
			<h6 class="text-center">Senha: 123</h6>
			<!-- Error -->
			
			<!-- Form Inputs -->
			<div class="form-group input-icons">
				<i class="fa fa-user icon"></i> 
				  <input type="text" class="form-control" name="user" placeholder="Username" required="required">
			</div>
			<div class="form-group input-icons">
				<i class="fa fa-key icon"></i> 
				<input type="password" name="pass" class="form-control" placeholder="Password" required="required" >
			</div>
			<div class="form-group input-icons">
				<button type="submit" class="btn btn-primary btn-block" name="logar">Logar</button>
			</div>
			<div class="clearfix"></div>
			<p class="text-center">
				<a href="#">Cadastrar</a>
			</p>
		</form>

	</div>
	<!-- <div th:replace="fragments/footer :: footer"/> -->
	<h3 class="text-center">
		Developed By SS <b>Jaime</b>
	</h3>
	<h6 class="text-center">With Html , bootstrap , PHP -
		Mysql</h6>

</body>
</html>